{
	"name": "cakewp/contact-form-7-blocks",
	"config": {
		"vendor-dir": "lib",
		"process-timeout": 0
	},
	"require-dev": {
		"wp-coding-standards/wpcs": "^2.1",
		"phpcompatibility/php-compatibility": "^9.3",
		"squizlabs/php_codesniffer": "^3.5",
		"sirbrillig/phpcs-variable-analysis": "^2.8",
		"spatie/phpunit-watcher": "^1.23",
		"yoast/phpunit-polyfills": "^1.0"
	},
	"autoload": {
		"psr-4": {
			"CakeWP\\CF7Blocks\\": "app/",
			"CakeWP\\CF7Blocks\\Core\\": "app/core/",
			"CakeWP\\CF7Blocks\\Handlers\\": "app/handlers/",
			"CakeWP\\CF7Blocks\\Notices\\": "app/notices/"
		}
	},
	"prefer-stable": true,
	"scripts": {
		"post-install-cmd": "chmod +x ./.dev/scripts/set-phpcs-install-path.sh && ./.dev/scripts/set-phpcs-install-path.sh"
	}
}