@keyframes rotating {

	from {
		-ms-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	to {
		-ms-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		-webkit-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

.cf7-block-editor {

	&.is-loading {
		height: 600px;
		position: relative;

		&::before {
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background-color: #fff;
		}

		&::after {
			top: 50%;
			left: 50%;
			content: "";
			width: 50px;
			height: 50px;
			position: absolute;
			background-size: 100%;
			background-repeat: no-repeat;
			transform: translate(-50%, -50%);
			animation: rotating 1s linear infinite;
			background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='24' viewBox='0 0 553 553' fill='none' width='24' aria-hidden='true' focusable='false'%3E%3Cpath d='M276.406 20.7292C417.391 20.7292 532.073 135.427 532.073 276.406C532.073 301.792 528.313 326.307 521.38 349.49L283.458 111.573C279.422 107.516 272.859 107.516 268.807 111.573L31.3177 349.052C24.4687 326.01 20.7344 301.646 20.7344 276.406C20.7344 135.427 135.432 20.7292 276.406 20.7292Z' fill='%23F7BB5D'%3E%3C/path%3E%3Cpath d='M276.406 20.7292C271.219 20.7292 266.099 20.9427 260.995 21.25C394.818 29.2396 501.271 140.604 501.271 276.406C501.271 292.901 499.542 308.979 496.51 324.604L521.38 349.49C528.312 326.307 532.073 301.792 532.073 276.406C532.073 135.427 417.391 20.7292 276.406 20.7292Z' fill='%23E5A341'%3E%3C/path%3E%3Cpath d='M276.406 532.078C168.766 532.078 76.5104 465.177 38.875 370.807L184.661 225.021L196.484 292.068C197.219 296.427 200.62 299.839 204.979 300.599C205.552 300.703 206.141 300.734 206.724 300.734C210.458 300.734 213.953 298.724 215.807 295.38L248.661 235.703L267.807 264.203C269.833 267.24 273.286 268.984 276.927 268.781C280.552 268.604 283.833 266.526 285.552 263.323L299.766 236.698L321.635 272.604C323.672 275.964 327.406 277.865 331.365 277.537C335.286 277.198 338.688 274.682 340.141 271.016L360.875 218.286L513.781 371.198C476.047 465.365 383.901 532.078 276.406 532.078Z' fill='%23CABAA0'%3E%3C/path%3E%3Cpath d='M302.646 505.849C195.005 505.849 102.755 438.953 65.1146 344.573L38.875 370.807C76.5104 465.177 168.766 532.078 276.406 532.078C353.542 532.078 422.635 497.625 469.526 443.432C424.714 482.224 366.448 505.849 302.646 505.849Z' fill='%23B9A27F'%3E%3C/path%3E%3Cpath d='M283.458 111.573C279.422 107.516 272.859 107.516 268.807 111.573L31.3177 349.052C24.4688 326.01 20.7344 301.646 20.7344 276.406C20.7344 135.432 135.432 20.7292 276.406 20.7292C417.391 20.7292 532.073 135.432 532.073 276.406C532.073 301.792 528.313 326.307 521.38 349.49L283.458 111.573ZM202.552 207.13L276.141 133.547L344.885 202.292L328.5 244.021L308.031 210.411C306.099 207.24 302.62 205.328 298.885 205.448C295.167 205.552 291.792 207.635 290.031 210.917L275.391 238.339L256.38 210.031C254.38 207.031 250.875 205.266 247.328 205.448C243.714 205.609 240.458 207.635 238.698 210.802L212.073 259.193L202.552 207.13ZM276.406 532.078C168.766 532.078 76.5104 465.177 38.875 370.807L184.661 225.021L196.484 292.068C197.219 296.432 200.62 299.839 204.979 300.599C205.568 300.703 206.141 300.734 206.724 300.734C210.458 300.734 213.953 298.724 215.807 295.38L248.661 235.703L267.807 264.203C269.833 267.24 273.286 268.984 276.927 268.786C280.568 268.604 283.833 266.526 285.552 263.323L299.766 236.698L321.635 272.604C323.672 275.964 327.406 277.865 331.365 277.536C335.286 277.198 338.688 274.682 340.141 271.016L360.875 218.286L513.781 371.198C476.047 465.365 383.901 532.078 276.406 532.078ZM276.406 0C123.995 0 0 123.99 0 276.406C0 428.818 123.995 552.807 276.406 552.807C428.807 552.807 552.807 428.818 552.807 276.406C552.807 123.99 428.807 0 276.406 0Z' fill='%23422A1A'%3E%3C/path%3E%3C/svg%3E");
		}
	}

	&.is-fullscreen {
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
		height: 100vh !important;

		iframe {
			height: 100vh !important;
		}
	}
}

body.js.is-fullscreen-mode {

	// Reset the html.wp-topbar padding.
	// Because this uses negative margins, we have to compensate for the height.
	margin-top: calc(var(--wp-admin--admin-bar--height, 32px) * -1);
	height: calc(100% + (calc(var(--wp-admin--admin-bar--height, 32px) * -1)));

	#adminmenumain,
	#wpadminbar {
		display: none;
	}

	#wpcontent,
	#wpfooter {
		margin-left: 0;
	}

	#wpfooter {
		display: none;
	}

}

.cf7-block-editor {

	#wpcf7-form {
		display: none;
	}
}

